{"flutter":{"platforms":{"android":{"default":{"projectId":"couch-potato-9f76d","appId":"1:558481956553:android:4d6f56468f30f80de87718","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"couch-potato-9f76d","configurations":{"android":"1:558481956553:android:4d6f56468f30f80de87718"}}}}}}